plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

// Create extension using a simple map-based approach
project.extensions.add('javaConventions', [javaVersion: 21])

afterEvaluate {
    def javaVer = project.extensions.javaConventions.javaVersion
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(javaVer as int)
        }
    }
}

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

dependencies {
    // Spring Boot dependencies (versions managed by Spring Boot BOM)
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    
    // Explicit versions for non-Spring dependencies
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.1'
}
