# cbConventionsPlugin

./: build.gradle  settings.gradle
gradle/: libs.versions.toml
src/main/groovy/: java-conventions.gradle  openapi-conventions.gradle
