plugins {
    id 'groovy-gradle-plugin'
    id 'maven-publish'
}

group = 'org.example'
version = '1.0.0'

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    implementation libs.spring.boot.gradle.plugin
    implementation libs.dependency.management.plugin
    implementation libs.openapi.generator.gradle.plugin
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

gradlePlugin {
    plugins {
        javaConventions {
            id = 'org.example.java-conventions'
            implementationClass = 'org.example.conventions.JavaConventionsPlugin'
        }
        openapiConventions {
            id = 'org.example.openapi-conventions'
            implementationClass = 'org.example.conventions.OpenapiConventionsPlugin'
        }
    }
}
